input, select {
  -webkit-appearance: none;
  box-sizing: border-box;
  -moz-box-sizing: border-box;  /*Firefox3.5+*/
  -webkit-box-sizing: border-box; /*Safari3.2+*/
  float: right;
  width: 10.6rem;
  height: 1.2rem;
  line-height: 1.2rem;
  padding-right: 1rem;
  color: #3E260C;
  font-size: 0.65rem;
  border-radius: inherit;
  background-color: transparent;
}
select {
  background: transparent url("../src/4-arrowDown.png") no-repeat 9.9rem center;
  background-size: 0.5rem 0.3rem;
}

@mixin dialog() {
  position: fixed;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  border: 0;
  overflow: hidden;
  background-color: #fff;
  z-index: 10;
}

#commitDialog {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 1;
  .contentFrame {
    display: block;
    margin: 0 auto;
    width: 100%;
    min-height: 21rem;
    padding-top: 9rem;
    background: #fff url("../src/3-bg-2.jpg") no-repeat;
    background-size: 100% auto;
    .infoDiv {
      display: block;
      margin: 0 auto;
      width: 16.2rem;
      height: 17.6rem;
      background: url("../src/5-infoBorder.png") no-repeat;
      background-size: 100% auto;
      p {
        line-height: 0.7rem;
        margin: 0 0.5rem;
        font-size: 0.5rem;
        strong, span {
          color: #ff6b04;
        }
      }
      p:nth-child(1) {
        padding-top: 3rem;
      }
      .item {
        margin: 0.5rem auto 0;
        width: 14rem;
        height: 1.2rem;
        border: 1px solid #ababab;
      }
      .item:nth-child(1) {
        margin-top: 0.5rem;
      }
      label,.l2 {
        display: block;
        width: 100%;
        line-height: 1.2rem;
        font-size: 0.65rem;
        text-indent: 0.5rem;
      }
      .l2 {
        float: left;
        width: 6.8rem;
        select {
          width: 3.4rem;
          background: transparent url("../src/4-arrowDown.png") no-repeat 2.7rem center;
          background-size: 0.5rem 0.3rem;
        }
      }
      .l2:nth-child(2) {
        float: right;
      }
      #btnSubmit {
        display: block;
        margin: 0.6rem auto 0;
        width: 5.3rem;
        height: 1.5rem;
        background: url("../src/5-btnSubmit.png") no-repeat;
        background-size: 5.3rem 1.5rem;
      }

    }
    .btnDiv {
      display: block;
      margin: 0.8rem auto 0;
      width: 13.2rem;
      height: 1.6rem;
      .btn {
        width: 5.9rem;
        height: 1.55rem;
      }
      .btnCar {
        float: left;
        @extend .btn;
        background: url("../src/5-btnCar.png") no-repeat;
        background-size: cover;
      }
      .btnRule {
        float: right;
        @extend .btn;
        background: url("../src/5-btnRule.png") no-repeat;
        background-size: cover;
      }
    }
  }
}