* {
  padding: 0;
  margin: 0;
}

/**
* 横屏展示
*/
#orientLayer {
  display: none;
}

@media screen and (min-aspect-ratio: 12/7) {
  #orientLayer {
    display: block;
  }
}

#orientLayer {
  position: fixed;
  top: 0;left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: #ffffff;
  background-color: #333333;
  z-index: 300;
  .contentFrame {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -120px;
    margin-top: -80px;
    width: 240px;
    height: 160px;
    background-color: transparent;
  }
  .tipTitle {
    font-size: 16px;
    color: white;
    margin-top: 10px;
  }
  .phone {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50px;
    height: 96px;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
}

/*手机旋转*/
.rotatePhoneAnimation {
  animation:rotatePhone 1s linear 0s alternate none infinite;
  -webkit-animation:rotatePhone 1s linear 0s alternate none infinite;
}

@keyframes rotatePhone {
  0% {transform: rotate(90deg);}
  10% {transform: rotate(90deg);}
  90% {transform: rotate(0deg);}
  100% {transform: rotate(0deg);}
}

@-webkit-keyframes rotatePhone{
  0% {-webkit-transform: rotate(90deg);transform: rotate(90deg);}
  10% {-webkit-transform: rotate(90deg);transform: rotate(90deg);}
  90% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
  100% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
}
